body {
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
    background-image: url('../media/perrito.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

header{
    position: fixed;
    background: #648eff;
    padding: 20px;
    width: 100%;
    height: 70px;
}

.left_area h3{
    color: #fff;
    margin: 0;
    text-transform: uppercase;
    font-size: 22px;
    font-weight: 900;
}

.left_area span{
    color: #fff;
}

.logout_btn{
    padding: 5px;
    background:  #6089ff;
    text-decoration: none;
    float: right;
    margin-top: -30px;
    margin-right: 40px;
    border-radius: 2px;
    font-size: 15px;
    font-weight: 600;
    color: #fff;
    transition: 0.5s;
    transition-property: background;
}

.logout_btn:hover{
    background: #0D9DBB;
}

.sidebar{
    background: rgba(30, 2, 68, 0.7) ;
    margin-top: 70px;
    padding-top: 30px;
    position: fixed;
    left: 0;
    width: 250px;
    height: 100%;
    transition: 0.5s;
    transition-property: left;
}

.sidebar .Img_principal{
    border-radius: 100px;
    margin-bottom: 10px;
}

.sidebar h4{
    color: #ccc;
    margin-top: 0;
    margin-bottom: 20px;
}

.sidebar a{
    color: #fff;
    display: block;
    width: 100%;
    line-height: 60px;
    text-decoration: none;
    padding-left: 40px;
    box-sizing: border-box;
    transition: 0.5s;
    transition-property: background;
}

.sidebar a:hover{
    background: #3a388a;

}

.sidebar i{
    padding-right: 10px;
}

label #sidebar_btn{
    z-index: 1;
    color: chartreuse;
    position: fixed;
    cursor: pointer;
    left: 400px;
    padding: 20px;
    font-size: 1.5em;
    margin: 5px 0;
    transition: 0.5s;
    transition-property:color;
}

label #sidebar_btn:hover{
    color: #3a388a;

}

#check:checked ~.sidebar{
    left: -190px;
}

#check:checked ~.sidebar a span{
    display: none;
}

#check:checked ~.sidebar a{
    font-size: 20px;
    margin-left: 170px;
    width: 80px;
}

.content{
    margin-left: 250px;
    background-position: center;
    background-size: cover;
    height: 100vh;
    transition: 0.5s;
}

#check:checked~.content{
    margin-left: 60px;
}

#check{
    display:none;
}

.contenedor{
    margin-top: 100px;
    transition: 0.5s;
    background-position: center;
    background-size: cover;
}

.card {
    float: left;
    margin-top: 3cm;
    margin-left: 2cm;
    margin-right: calc(100% - 17cm);
}

.card-body {
    float: left;
    padding-top: 3cm;
    padding-left: 2cm;
    padding-right: calc(100% - 17cm);
}

.activo {
    color: green;
}

.inactivo {
    color: red;
}
