* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

video {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-width: 100%;
    min-height: 100%;
    z-index: -1;
    filter: brightness(50%);
    object-fit: cover;
}

p {
  margin-top: 20px;
  font-size: 16px;
  color: #333333;
}

.divLogin {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(5px);
    padding: 50px;
    border-radius: 10px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    text-align: center;
}

h1 {
    font-size: 36px;
    margin-bottom: 30px;
    color: #333333;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form-group {
    margin-bottom: 20px;
    width: 100%;
}

label {
    display: block;
    margin-bottom: 5px;
    font-size: 18px;
    color: #333333;
}

input {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: none;
    border-bottom: 2px solid #333333;
    background-color: transparent;
    transition: all 0.3s ease;
}

input:focus {
    outline: none;
    border-bottom: 2px solid #7b1fa2;
}

button {
    padding: 10px 20px;
    font-size: 18px;
    color: #ffffff;
    background-color: #7b1fa2;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

button:hover {
    background-color: #581845;
}

.logo-container {
        width: 100%;
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
    }

    .logo-container img {
        max-width: 200px;
    }
