<div class ="conteiner-fluid">
    <div class ="row">
        <div class="col-4" id='divDetalle'>
            <div class="card colorCard">
                <div class ="card-header">
                    <button class="btn btn-sm btn-outline-danger float-end" onclick="setDetalleVisible(false)"><i class="fas fa-times"></i></button>
                    <h4 class="text-center text-light">Detalle de Mascota</h4>
                </div>
                <div class ="card-body" id="formulario">
                    <div class="form">
                        <div class="row">
                            <div class="col-12">
                                <!--<label for="txtCodigo" class="form-label text-light" >C&oacute;digo De Mascota</label>-->
                                <input id="txtCodigo" type="text" class="form-control" hidden readonly/>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <label for="txtNombre" class="form-label text-light">Nombre </label>
                                <input id="txtNombre" type="text" class="form-control"/>
                            </div>
                        </div>
                        <div class="row my-3">
                            <div class="col-6">
                                <label for="txtRaza" class="form-label text-light">Raza</label>
                                <input id="txtRaza" type="text" class="form-control"/>
                            </div>
                            <div class="col-6">
                                <label for="txtEdad" class="form-label text-light">Edad</label>
                                <input id="txtEdad" type="text" class="form-control"/>
                            </div>
                        </div>
                        <div class="my-3">
                            <label for="txtPeso" class="form-label text-light">Peso</label>
                            <input id="txtPeso" type="text" class="form-control"/>
                        </div>
                        <div class="my-3">
                            <label for="txtDescripcion" class="form-label text-light">Descripcion</label>
                            <input id="txtDescripcion" type="text" class="form-control"/>
                        </div>
                        <div class="col-md-4 mb-4">
                            <label class ="form-label text-light">Cliente</label>

                            <select class="form-check" id="txtIdCliente">
                                <option value="1">Rosario Hernadez Sanchez</option>
                                <option value="2">Ismael Padron Esquivel</option>
                                <option value="3">Nestor Torres Hernandez</option>
                                <option value="4">Carlos Leonel	Carranco Sanchez</option>
                                <option value="5">Yahir Esquivel Flores Verlasquez</option>
                            </select>
                        </div>
                        
                        <div class="my-3">
                            <label for="txtEstatus" class="form-label text-light">Estatus</label>
                            <input id="txtEstatus" type="text" class="form-control" readonly=""/>
                        </div>
                        <div class="my- text-center">
                            <button class="btn btn-primary" onclick="guardar();"><i class="fas fa-save"></i>&nbsp;&nbsp;Guardar</button>
                            <button class="btn btn-danger mx-3" onclick="eliminar();"><i class="fas fa-trash"></i>&nbsp;&nbsp;Eliminar</button>
                            <button class="btn btn-success" onclick="limpiar();"><i class="fas fa-file"></i>&nbsp;&nbsp;Nuevo</button>
                        </div>


                    </div>
                </div>
            </div>
        </div>      
        <div class ="col-8" id="divTabla">
            <div class="card colorCard">
                <div class="card-header">
                    <span class="text-center text-light">Cat&aacute;logo de Mascotas </span>
                    <button class="btn btn-sm btn btn-danger float-end mx-4" onclick="cerrarModulo();">
                        <i class="fas fa-times"></i>&nbsp;&nbsp;Cerrar M&oacute;dulo</button>
                    <button class="btn btn-sm btn btn-warning float-end" onclick="setDetalleVisible(true); limpiar();">
                        <i class="fas fa-plus" onclick="limpiar();"></i>&nbsp;&nbsp;Nuevo</button>
                </div>
                <div class="card-body text-center">
                    <table class="table text-light" id="catalogos">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>Nombre</th>
                                <th>Descripcion</th>
                                <th>Edad</th>
                                <th>Peso</th>
                                <th>Raza</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody id="tbodyMascota">
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="gestiones/mascotas/mascota.js"></script>
<script type="text/javascript">
                            inicializarModulo();
</script>
