<!DOCTYPE html>
<html>
    <head>
        <title>Inicio</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Primero agregamos la referencia a Bootstrap -->
        <link href="style/bootstrap/css/bootstrap.min.css" rel="stylesheet" >
        <!-- Despues, a las CSSs de componentes que utilicemos -->
        <link href="style/font_awesome_5_15_3/css/all.css" rel="stylesheet">
        <link href="style/sweetalert2/sweetalert2.css" rel="stylesheet">
        <!-- Al final van nuestras CSSs -->
        <link href="style/estiloMySpa.css" rel="stylesheet">
        <!-- <link href="style/mycss.css" rel="stylesheet"> -->
    </head>
    <body>
        <!-- En Bootstrap 5 desaparece la clase "jumbotron" -->
        
        <h1 class="text-center ">¡Bienvenido!</h1>
        <div class="container-fluid mb-3 ">
            <header class="d-flex justify-content-center border-bottom">
                <a href="#" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
                    <svg class="bi me-2" width="40" height="40"><use xlink:href="#bootstrap"/></svg>
                    <img src="media/DOGICO.PNG" alt="" width="120" height="60" />
                    
                </a>

                <ul class="nav nav-pills">
                    <li class="nav-item"><a href="#" class="nav-link active" aria-current="page">Inicio</a></li>
                    <li class="nav-item"><a href="#" onclick="cargarLoginEmpleado();" class="nav-link">Empleado</a></li>
                    <li class="nav-item"><a href="#" onclick="cargarLoginCliente();" class="nav-link">Cliente</a></li>
                </ul>
            </header>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-5">
                    
                </div>
                <div class ="col-6">
                    <div class="card colorCard" id="1">
                        <div class="card-header">
                            <h2 class="text-light">¿Que hay de nuevo?</h2>
                            <div class="card-body">
                                <p class="text-light">
                                    Somos una empresa dedicada a brindar servicios y tratamientos para y por tus mascotas 
                                    Con nuestra nueva forma de generar citas podras disponer de multiples beneficios el 
                                    primero y mas importante es que debido a la contingencia no tendras que salir de casa
                                    ni hacer filas para disponer de nuestros servicios.
                                    
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-1">
                    
                </div>
            </div>
        </div>
        <!-- Primero va el Script de Jquery-->
        <script type="text/javascript" src="js/jquery/jquery-3.6.0.min.js"></script>
        
        <!-- Despues el Script de Bootstrap -->
        <script type="text/javascript" src="style/bootstrap/js/bootstrap.bundle.js"></script>
        
        <!-- Luego se ponen los scripts de componentes y librerías adicionales -->
        <script type="text/javascript" src="style/font_awesome_5_15_3/js/all.js"></script>
        <script type="text/javascript" src="style/sweetalert2/sweetalert2.js"></script>
        <!-- Al final van nuestros scripts -->
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>