<!DOCTYPE html>
<html>
    <head>
        <title>Gestiones</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Primero agregamos la referencia a Bootstrap -->
        <link href="style/bootstrap/css/bootstrap.min.css" rel="stylesheet" >
        <!-- Despues, a las CSSs de componentes que utilicemos -->
        <link href="style/font_awesome_5_15_3/css/all.css" rel="stylesheet">
        <link href="style/sweetalert2/sweetalert2.css" rel="stylesheet">
        <!-- Al final van nuestras CSSs -->
        <link href="style/estiloMySpa.css" rel="stylesheet">
        <!-- <link href="style/mycss.css" rel="stylesheet"> -->
    </head>
    <body>
        <div class="container-fluid mb-3">
            <header class="d-flex justify-content-center border-bottom">
                <a href="#" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
                    <svg class="bi me-2" width="40" height="40"><use xlink:href="#bootstrap"/></svg>
                    <img src="media/DOGICO.PNG" alt="" width="120" height="60" />
                </a>

                <ul class="nav nav-pills">
                    <li class="nav-item"><a href="index.html" class="nav-link active">Inicio</a></li>
                    <li class="nav-item"><a href="#" onclick="cargarLoginEmpleado();" class="nav-link">Area Empleado</a></li>
                    <li class="nav-item"><a href="#" onclick="cargarLoginCleinte();" class="nav-link" >Area Cliente</a></li>
                </ul>
            </header>
        </div>
        <div class="d-flex justify-content-center">
            <ul class="nav nav-pills">
                    <li class="nav-item"><a href="#" onclick="cargarModuloEmpleado();" class="nav-link">Empleados</a></li>
                    <li class="nav-item"><a href="#" onclick="cargarModuloCliente();" class="nav-link">Clientes</a></li>
                    <li class="nav-item"><a href="#" onclick="cargarModuloMascota();" class="nav-link">Mascota</a></li>
                    <li class="nav-item"><a href="#" onclick="cargarModuloCitas();" class="nav-link">Citas</a></li>
                    <li class="nav-item"><a href="#" onclick="cargarModuloProducto();" class="nav-link">Productos</a></li>
                </ul>
        </div>
        <br>
        <div id="contenedorPrincipal" class="conteiner-fluid">
            
        </div>

        <!-- Primero va el Script de Jquery-->
        <script type="text/javascript" src="js/jquery/jquery-3.6.0.min.js"></script>
        
        <!-- Despues el Script de Bootstrap -->
        <script type="text/javascript" src="style/bootstrap/js/bootstrap.bundle.js"></script>
        
        <!-- Luego se ponen los scripts de componentes y librerías adicionales -->
        <script type="text/javascript" src="style/font_awesome_5_15_3/js/all.js"></script>
        <script type="text/javascript" src="style/sweetalert2/sweetalert2.js"></script>
        <!-- Al final van nuestros scripts -->
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>