deploy.ant.properties.file=C:\\Users\\vicho\\AppData\\Roaming\\NetBeans\\8.2\\tomcat80.properties
file.reference.aopalliance-repackaged-2.4.0-b34.jar=C:\\Users\\vicho\\Documents\\Proyecto Integrador\\Librerias\\jersey\\aopalliance-repackaged-2.4.0-b34.jar
file.reference.asm-debug-all-5.0.4.jar=C:\\Users\\vicho\\Documents\\Proyecto Integrador\\Librerias\\jersey\\asm-debug-all-5.0.4.jar
file.reference.gson-2.8.0.jar=C:\\Users\\vicho\\Documents\\Proyecto Integrador\\Librerias\\gson\\gson-2.8.0.jar
file.reference.gson-2.8.2-javadoc.jar=C:\\Users\\vicho\\Documents\\Proyecto Integrador\\Librerias\\gson\\gson-2.8.2-javadoc.jar
file.reference.gson-2.8.2-sources.jar=C:\\Users\\vicho\\Documents\\Proyecto Integrador\\Librerias\\gson\\gson-2.8.2-sources.jar
file.reference.hk2-api-2.4.0-b34.jar=C:\\Users\\vicho\\Documents\\Proyecto Integrador\\Librerias\\jersey\\hk2-api-2.4.0-b34.jar
file.reference.hk2-locator-2.4.0-b34.jar=C:\\Users\\vicho\\Documents\\Proyecto Integrador\\Librerias\\jersey\\hk2-locator-2.4.0-b34.jar
file.reference.hk2-utils-2.4.0-b34.jar=C:\\Users\\vicho\\Documents\\Proyecto Integrador\\Librerias\\jersey\\hk2-utils-2.4.0-b34.jar
file.reference.javassist-3.18.1-GA.jar=C:\\Users\\vicho\\Documents\\Proyecto Integrador\\Librerias\\jersey\\javassist-3.18.1-GA.jar
file.reference.javax.annotation-api-1.2.jar=C:\\Users\\vicho\\Documents\\Proyecto Integrador\\Librerias\\jersey\\javax.annotation-api-1.2.jar
file.reference.javax.inject-2.4.0-b34.jar=C:\\Users\\vicho\\Documents\\Proyecto Integrador\\Librerias\\jersey\\javax.inject-2.4.0-b34.jar
file.reference.javax.servlet-api-3.0.1.jar=C:\\Users\\vicho\\Documents\\Proyecto Integrador\\Librerias\\jersey\\javax.servlet-api-3.0.1.jar
file.reference.javax.ws.rs-api-2.0.1.jar=C:\\Users\\vicho\\Documents\\Proyecto Integrador\\Librerias\\jersey\\javax.ws.rs-api-2.0.1.jar
file.reference.jaxb-api-2.2.7.jar=C:\\Users\\vicho\\Documents\\Proyecto Integrador\\Librerias\\jersey\\jaxb-api-2.2.7.jar
file.reference.jersey-client.jar=C:\\Users\\vicho\\Documents\\Proyecto Integrador\\Librerias\\jersey\\jersey-client.jar
file.reference.jersey-common.jar=C:\\Users\\vicho\\Documents\\Proyecto Integrador\\Librerias\\jersey\\jersey-common.jar
file.reference.jersey-container-servlet-core.jar=C:\\Users\\vicho\\Documents\\Proyecto Integrador\\Librerias\\jersey\\jersey-container-servlet-core.jar
file.reference.jersey-container-servlet.jar=C:\\Users\\vicho\\Documents\\Proyecto Integrador\\Librerias\\jersey\\jersey-container-servlet.jar
file.reference.jersey-guava-2.22.2.jar=C:\\Users\\vicho\\Documents\\Proyecto Integrador\\Librerias\\jersey\\jersey-guava-2.22.2.jar
file.reference.jersey-media-jaxb.jar=C:\\Users\\vicho\\Documents\\Proyecto Integrador\\Librerias\\jersey\\jersey-media-jaxb.jar
file.reference.jersey-server.jar=C:\\Users\\vicho\\Documents\\Proyecto Integrador\\Librerias\\jersey\\jersey-server.jar
file.reference.mysql-connector-java-5.1.36-bin.jar=C:\\Users\\vicho\\Documents\\Proyecto Integrador\\Librerias\\mysql-connector-java-5.1.36-bin.jar
file.reference.org.osgi.core-4.2.0.jar=C:\\Users\\vicho\\Documents\\Proyecto Integrador\\Librerias\\jersey\\org.osgi.core-4.2.0.jar
file.reference.osgi-resource-locator-1.0.1.jar=C:\\Users\\vicho\\Documents\\Proyecto Integrador\\Librerias\\jersey\\osgi-resource-locator-1.0.1.jar
file.reference.validation-api-1.1.0.Final.jar=C:\\Users\\vicho\\Documents\\Proyecto Integrador\\Librerias\\jersey\\validation-api-1.1.0.Final.jar
j2ee.server.domain=C:/Users/vicho/AppData/Roaming/NetBeans/8.2/apache-tomcat-8.0.27.0_base
j2ee.server.home=C:/Program Files/Apache Software Foundation/Apache Tomcat 8.0.27
j2ee.server.instance=tomcat80:home=C:\\Program Files\\Apache Software Foundation\\Apache Tomcat 8.0.27:base=apache-tomcat-8.0.27.0_base
project.veterinaria_controller=C:\\Users\\vicho\\Documents\\Proyecto Integrador\\veterinaria_controller
project.veterinaria_model=C:\\Users\\vicho\\Documents\\Proyecto Integrador\\veterinaria_model
selected.browser=SL[/Browsers/FirefoxBrowser
user.properties.file=C:\\Users\\vicho\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
