<!DOCTYPE html>
<html>
    <head>
        <title>Sucursales</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!-- Primero agregamos la referencia a Bootstrap -->
        <link href="../../style/bootstrap/css/bootstrap.min.css" rel="stylesheet" >
        
        <!-- Despues, a las CSSs de componentes que utilicemos -->
        <link href="../../style/font_awesome_5_15_3/css/all.css" rel="stylesheet">
        <link href="../../style/sweetalert2/sweetalert2.css" rel="stylesheet">
        <!-- Al final van nuestras CSSs -->
        <link href="../../style/estiloMySpa.css" rel="stylesheet">
        <!-- <link href="style/mycss.css" rel="stylesheet"> -->
    </head>
    <body>
        <!-- En Bootstrap 5 desaparece la clase "jumbotron" -->
        <div class="container-fluid mb-3">
            <header class="d-flex justify-content-center border-bottom">
                <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
                    <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"/></svg>
                    <span class="fs-4">MySpa</span>
                </a>

                <ul class="nav nav-pills">
                    <li class="nav-item"><a href="../../index.html" class="nav-link active" aria-current="page">Inicio</a></li>
                    <li class="nav-item"><a href="#" onclick="cargarLoginEmpleado();" class="nav-link">Area empleado</a></li>
                    <li class="nav-item"><a href="cliente.html" class="nav-link">Area cliente</a></li>
                    <li class="nav-item"><a href="../salasIndex/salas.html" class="nav-link">Salas</a></li>
                    <li class="nav-item"><a href="mapas.html" class="nav-link">Sucursales</a></li>
                </ul>
            </header>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-5">
                    
                </div>
                <div class ="col-6">
                    <div class="card colorCard" id="1">
                        <div class="card-header">
                            <h2 class="text-light">ubicanos</h2>
                            <div class="card-body">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3723.2264214837132!2d-101.58383748511598!3d21.063617085979484!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x842b963652f40f0d%3A0xa7d88da0ad8eff8a!2sUniversidad%20Tecnol%C3%B3gica%20de%20Le%C3%B3n!5e0!3m2!1ses-419!2smx!4v1625667638894!5m2!1ses-419!2smx" width="100%" height="500" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-1">
                    
                </div>
            </div>
        </div>
           
        
        
        <!-- Primero va el Script de Jquery-->
        <script type="text/javascript" src="../../js/jquery/jquery-3.6.0.min.js"></script>
        
        <!-- Despues el Script de Bootstrap -->
        <script type="text/javascript" src="../../style/bootstrap/js/bootstrap.bundle.js"></script>
        
        <!-- Luego se ponen los scripts de componentes y librerías adicionales -->
        <script type="text/javascript" src="../../style/font_awesome_5_15_3/js/all.js"></script>
        <script type="text/javascript" src="../../style/sweetalert2/sweetalert2.js"></script>
        
        <!-- Al final van nuestros scripts -->
        <script type="text/javascript" src="index.js"></script>
    </body>
</html>