<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>Gestión Empleado</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="../style/bootstrap-5.1.3-dist/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" type="text/css" href="../style/bootstrap-5.1.3-dist/css/bootstrap-grid.min.css">
        <link rel="stylesheet" type="text/css" href="../style/bootstrap-5.1.3-dist/css/bootstrap-reboot.min.css.min.">
        <link rel="stylesheet" type="text/css" href="../style/bootstrap-5.1.3-dist/css/bootstrap-utilities.css">
    </head>
    <body>
        <h1 style="text-align: center; font-family: sans-serif">Gestión Empleado</h1>
        <br>
        <div class="contenedor">
            <div class="card">
                <div class="card-header" style="text-align: center; color: #53CBC0">
                    Registrar Empleados
                </div>
                <div class="card-body">
                    <div class="form">
                        <div class="row" style="padding-top: 8px; padding-bottom: 16px;">
                            <div class="col-">   
                                <div >
                                    <input id="txtNombre" type="text" class="form-control" placeholder="Nombre:"/>
                                </div>
                            </div>
                        </div>
                        <div class="form">
                            <div class="col">
                                <div >
                                    <input id="txtApellidoPaterno" type="text" class="form-control" placeholder="Apellido Paterno:"/>
                                </div>
                            </div>
                        </div>
                        <div class="row" style="padding-top: 8px; padding-bottom: 16px;">
                            <div class="col-">
                                <div>
                                    <input id="txtApellidoMaterno" type="text" class="form-control" placeholder="Apellido Materno:;"/>
                                </div>
                            </div>
                        </div>
                        <div class="row" style="padding-top: 8px; padding-bottom: 16px;">
                            <div class="col-">
                                <div>
                                    <select id="txtGenero">
                                        <option value="null">Generó:</option>
                                        <option value="M">Femenino</option>
                                        <option value="H">Masculino</option>
                                        <option value="O">Otro</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="row" style="padding-top: 8px; padding-bottom: 16px;">
                            <div class="col-">
                                <div>
                                    <input id="txtFechaNacimiento" type="date" class="form-control" placeholder="FechaNacimiento"/>
                                </div>
                            </div>
                        </div>
                        <div class="row" style="padding-top: 8px; padding-bottom: 16px;">
                            <div class="col-">
                                <div>
                                    <input id="txtEdad" type="text" class="form-control" placeholder="Edad:"/>
                                </div>
                            </div>
                        </div>
                        <div class="row" style="padding-top: 8px; padding-bottom: 16px;">
                            <div class="col-">
                                <div>
                                    <input id="txtSueldo" type="text" class="form-control" placeholder="Sueldo:">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="my-2 text-center">
                        <button class="btn btn-primary" onclick=" insertar();">Guardar</button>
                        <button class="btn bg-info" onclick=" limpiar();">Limpiar</button>
                        <button class="btn bg-warning" onclick=" modificar();">Modificar</button>
                    </div>
                    <!-- <div class="topnav">
                        <label for="txtBuscar" class="form-label">Buscar Empleado: </label>
                        <input type="text" id="txtBusScar" required>
                        <button class="btn btn-outline-primary m-2" onclick="buscar();">Buscar</button>
                        <button class="btn bg-secondary" type="button" onclick="CargarTbl();">Cargar</button>
                    </div>-->
                </div>
            </div>
        </div>
        <div class="tabla">
            <table class="table table-bordered table-responsive">
                <thead class="table">
                    <tr style="text-align: center">
                        <th>Estatus</th>
                        <th>Nombre</th>
                        <th>Edad</th>
                        <th>Fecha de nacimiento</th>
                        <th><button onclick=CargarTbla();>Ver Inactivos</button></th>
                        <th><button onclick=CargarTbl();>Ver Activos</button></th>
                    </tr>
                </thead>
                <tbody id="tblEmpleados" style="text-align: right">
                </tbody>
            </table>
        </div>
        <link href="../css/Style.css" rel="stylesheet" type="text/css"/>
    </body>
</html>
