<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html lang="EN">
    <head>
        <title>Veterinaria Santa Mar&iacute;a</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style/style_login.css">
        <link rel="stylesheet" type="text/css" href="style/bootstrap-5.1.3-dist/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="style/font_awesome_5_15_3/css/fontawesome.min.css">
        <link href="style/font_awesome_5_15_3/css/all.css" rel="stylesheet">
        <link href="style/sweetalert2/sweetalert2.css" rel="stylesheet">
    </head>
    <body>
        <video src="media/fondo_pantalla.mp4" autoplay muted loop></video>
        <div class="divLogin">
            <div class="logo-container">
                <img src="media/logo.png" alt="logo de la veterinaria">
            </div>
            <h1>Bienvenido a Santa Mar&iacute;a</h1>
            <form onkeydown="if(event.keyCode==13) iniciarSesion();">
                <div class="form-group">
                    <label for="txtUsuario">Usuario:</label>
                    <input type="text" id="txtUsuario" placeholder="Usuario">
                </div>
                <div class="form-group">
                    <label for="txtContrasenia">Contrase&ntilde;a:</label>
                    <input type="password" id="txtContrasenia" placeholder="Contraseña">
                </div>
                <button type="button" onclick="iniciarSesion();">Iniciar sesión</button>
                <p>¿No tienes una cuenta? <a href="#">Regístrate ahora</a></p>
            </form>
        </div>
        <script src="js/login.js"></script>
        <script type="text/javascript" src="style/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js"></script>
        <script type="text/javascript" src="style/font_awesome_5_15_3/js/all.min.js"></script>
        <script type="text/javascript" src="style/sweetalert2/sweetalert2.all.min.js"></script>
    </body>
</html>
