<html>
    <head>
        <title>Veterinaria Santa Mar&iacute;a</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../style/style.css">
        <link rel="stylesheet" type="text/css" href="../style/bootstrap-5.1.3-dist/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="../style/font_awesome_5_15_3/css/fontawesome.min.css">
        <link href="../style/font_awesome_5_15_3/css/all.css" rel="stylesheet">
        <link href="../style/sweetalert2/sweetalert2.css" rel="stylesheet">
    </head>
    <body>
        <video src="../media/fondo_pantalla_index.mp4" autoplay muted loop></video>
        <input type="checkbox" id="check">
        <label class="checking" for="check">
            <i class="fas fa-bars" id="sidebar_btn"></i>
        </label>
        <header>
            <div class="left_area">
                <h3>Veterinaria<span>&nbsp;Santa Mar&iacute;a</span></h3> 
            </div>
            <div class="right_area">
                <a href="#" class="logout_btn" onclick="cerrarSesion()">Cerrar sesion</a>
            </div>
        </header>
        <div class="sidebar">
            <center>
                <img src="../media/logo.png" class="Img_principal" alt="" width="220" height="110">
            </center>
            <a href="#"><i class="fas fa-calendar-week"></i><span>Citas</span></a>
        </div>
        <div class="content">

        </div>
        <script src="../js/login.js"></script>
        <script type="text/javascript" src="../style/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js"></script>

        <script type="text/javascript" src="../style/font_awesome_5_15_3/js/all.min.js"></script>
        <script type="text/javascript" src="../style/sweetalert2/sweetalert2.all.min.js"></script>
    </body>
</html>
