<!DOCTYPE html>
<html>
<head>
	<title>Ejemplo de Bootstrap</title>
	<link rel="stylesheet" type="text/css" href="../style/bootstrap-5.1.3-dist/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="../style/font_awesome_5_15_3/css/fontawesome.min.css">
	<link href="../style/font_awesome_5_15_3/css/all.css" rel="stylesheet">
	<link href="../style/sweetalert2/sweetalert2.css" rel="stylesheet">
</head>
<body>

	<div class="container mt-5">
		<div class="row justify-content-center">
			<div class="col-md-8">

				<h1 class="text-center mb-4">Mi Formulario</h1>

				<form>
					<div class="mb-3">
						<label for="campo1" class="form-label">Campo 1</label>
						<input type="text" class="form-control" id="campo1">
					</div>
					<div class="mb-3">
						<label for="campo2" class="form-label">Campo 2</label>
						<input type="text" class="form-control" id="campo2">
					</div>
					<div class="mb-3">
						<button type="button" class="btn btn-success"><i class="fas fa-save"></i> Guardar</button>
						<button type="button" class="btn btn-danger"><i class="fas fa-trash"></i> Borrar</button>
						<button type="button" class="btn btn-primary"><i class="fas fa-file-pdf"></i> Generar PDF</button>
					</div>
				</form>
				
			</div>
			<div class="col-md-4">

				<h1 class="text-center mb-4">Mi Tabla</h1>

				<table class="table">
					<thead>
						<tr>
							<th scope="col">#</th>
							<th scope="col">Campo 1</th>
							<th scope="col">Campo 2</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<th scope="row">1</th>
							<td>Ejemplo 1</td>
							<td>Ejemplo 2</td>
						</tr>
						<tr>
							<th scope="row">2</th>
							<td>Ejemplo 3</td>
							<td>Ejemplo 4</td>
						</tr>
						<tr>
							<th scope="row">3</th>
							<td>Ejemplo 5</td>
							<td>Ejemplo 6</td>
						</tr>
					</tbody>
				</table>

			</div>
		</div>
	</div>

	<script src="../style/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js"></script>
	<script src="../style/sweetalert2/sweetalert2.min.js"></script>
</body>
</html>
