<div class ="row" style="display: flex;
     justify-content: center;
     align-items: center;">
    <div class="col-8" id="divDetalle">
        <div class="card colorCard">
            <div class ="card-header">
                <button class="btn btn-sm btn-outline-danger float-end" onclick="setDetalleVisible(false);"><i class="fas fa-times"></i></button>
                <h4 class="text-center text-light">Detalle de Empleados</h4>
            </div>
            <div class ="card-body" id="formulario">
                <div class="form">
                    <div class="row">
                        <div class="col-md-6">
                            <!--<label for="txtCodEmpleado" class= "form-label text-light">Codigo del Empleado</label>-->
                            <input id="txtCodEmpleado" type="text" class="form-control form-control-sm" hidden="" readonly/>
                        </div>
                        <div class="col-md-6">
                            <!--<label for="txtPersonaId" class= "form-label text-light">Codigo Persona</label>-->
                            <input id="txtPersonaId" type="text" class="form-control form-control-sm" hidden="" readonly/>
                        </div>
                        <div class="col-md-6">
                            <!--<label for="txtUsuarioId" class= "form-label text-light">Codigo Usuario</label> -->
                            <input id="txtUsuarioId" type="text" class="form-control form-control-sm" hidden="" readonly/>
                        </div>
                        
                    </div>
                    <div class ="row">
                        <h5 class="text-light">Datos del empleado</h5>
                        <div class="col-md-4 mb-4">
                            <label for="txtNombre" class="form-label text-light">Nombre(s)</label>
                            <input id="txtNombre" type="text" class="form-control form-control-sm"/>
                        </div>
                        <div class="col-md-4 mb-4">
                            <label for="txtApePat" class="form-label text-light">Apellido(s)</label>
                            <input id="txtApePat" type="text" class="form-control form-control-sm"/>
                        </div>
                        <div class="col-md-4 mb-4">
                            <label for="txtTel" class="form-label text-light">Telefono</label>
                            <input id="txtTel" type="text" class="form-control form-control-sm"/>
                        </div>
                    </div>

                    <div class="row">

                        <div class="col-md-4 mb-4">
                            <label for="txtRfc" class="form-label text-light">RFC</label>
                            <input id="txtRfc" type="text" class="form-control form-control-sm"/>
                        </div>

                        <div class="col-md-4 mb-4">
                            <label for="txtDomicilio" class="form-label text-light">Domicilio</label>
                            <input id="txtDomicilio" type="text" class="form-control form-control-sm"/>
                        </div>
                        <div class="col-md-4 mb-4">
                            <label class ="form-label text-light">G&eacute;nero</label>
                            <select class="form-check" id="cmbGenero">
                                <option value="M">Masculino</option>
                                <option value="F">Femenino</option>
                                <option value="O">Otro</option>
                            </select>
                        </div>
                    </div>

                    <br>
                    
                    <div class ="row">
                        <h5 class="text-light">Datos del Usuario</h5>
                        <div class="col-md-4 mb-4">
                            <label for="txtUsuario" class= "form-label text-light">Usuario</label>
                            <input id="txtUsuario" type="text" class="form-control form-control-sm"/>
                        </div>
                        <div class="col-md-4 mb-4">
                            <label for="txtContrasenia" class= "form-label text-light">Contraseña</label>
                            <input id="txtContrasenia" type="password" class="form-control form-control-sm"/>
                        </div>
                        <div class="col-md-4 mb-4">
                            <label for="txtRol" class="form-label text-light">Rol</label>
                            <input id="txtRol" type="text" value="Empleado" class="form-control form-control-sm" readonly/>
                        </div>
                    </div>
                    <div class ="row">
                        <div class="col-md-4 mb-4">
                            <label for="txtNumEmp" class="form-label text-light">N&uacute;mero Unico Empleado</label>
                            <input id="txtNumEmp" type="text" class="form-control form-control-sm" readonly/>
                        </div>
                        <div class="col-md-4 mb-4">
                            <label for="txtPuesto" class="form-label text-light">Puesto</label>
                            <input id="txtPuesto" type="text" class="form-control form-control-sm" />
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-3">
                            <input id="txtCodigoPersona" type="text" class="form-control form-control-sm" hidden/>
                        </div>
                        <div class="col-3">
                            <input id="#txtCodigoUsuario" type="text" class="form-control form-control-sm" hidden/>
                        </div>
                        <div class="col-3">

                        </div>
                        <div class="col-3">

                        </div>
                    </div>
                </div>
            </div>
            <div class="my-3 text-center">
                <button class="btn btn-primary" onclick="guardar();"><i class="fas fa-save"></i>&nbsp;&nbsp;Guardar</button>
                <button class="btn btn-danger mx-3" onclick="eliminar();"><i class="fas fa-trash"></i>&nbsp;&nbsp;Eliminar</button>
                <button class="btn btn-success" onclick="limpiar();"><i class="fas fa-file"></i>&nbsp;&nbsp;Nuevo</button>
            </div>
        </div>
    </div>

    <div class ="col-12" id="divTabla"  >
        <div class="card colorCard" >
            <div class="card-header">
                <span class="text-center text-light" style="size: B5">Cat&aacute;logo de Empleados </span>
                <button class="btn btn-sm btn btn-danger float-end mx-4" onclick="cerrarModulo();">
                    <i class="fas fa-times"></i>&nbsp;&nbsp;Cerrar M&oacute;dulo</button>
                <button class="btn btn-sm btn btn-warning float-end" onclick="setDetalleVisible(true);">
                    <i class="fas fa-plus"></i>&nbsp;&nbsp;Nuevo</button>
            </div>
            <div class="card-body text-center" id="catalogos">
                <table class="table text-light">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Numero Empleado</th>
                            <th>Nombre</th>
                            <th>Puesto</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody id="tbodyEmpleados">
                </table>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript" src="gestiones/empleados/empleado.js"></script>
<script type="text/javascript">
                    inicializarModulo();
</script>