<!DOCTYPE html>
<html>
    <head>
        <title>Salas</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!-- Primero agregamos la referencia a Bootstrap -->
        <link href="../../style/bootstrap/css/bootstrap.min.css" rel="stylesheet" >
        
        <!-- Despues, a las CSSs de componentes que utilicemos -->
        <link href="../../style/font_awesome_5_15_3/css/all.css" rel="stylesheet">
        <link href="../../style/sweetalert2/sweetalert2.css" rel="stylesheet">
        <!-- Al final van nuestras CSSs -->
        <link href="../../style/estiloMySpa.css" rel="stylesheet">
        <!-- <link href="style/mycss.css" rel="stylesheet"> -->
    </head>
    <body>
        <!-- En Bootstrap 5 desaparece la clase "jumbotron" -->
       
        <div class="container-fluid mb-3">
            <header class="d-flex justify-content-center border-bottom">
                <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
                    <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"/></svg>
                    <span class="fs-4">MySpa</span>
                </a>

                <ul class="nav nav-pills">
                    <li class="nav-item"><a href="../../index.html" class="nav-link active" aria-current="page">Inicio</a></li>
                    <li class="nav-item"><a href="#" onclick="cargarLoginEmpleado();" class="nav-link">Area empleado</a></li>
                    <li class="nav-item"><a href="cliente.html" class="nav-link">Area cliente</a></li>
                    <li class="nav-item"><a href="salas.html" class="nav-link">Salas</a></li>
                    <li class="nav-item"><a href="../mapaSucursales/mapas.html" class="nav-link">Sucursales</a></li>
                </ul>
            </header>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-3">
                    <div class="card colorCard" style="width: 18rem;">
                        <img class="card-img-top" src="../../media/img/sala1.jpg" alt="Card image cap" style="width: 100%; height: 180px;">
                        <h5 class="text-light">Sala 1</h5>
                        <p class="text-light">Esta es la informaci&oacute;n acerca de la Sala 1, da click en el siguiente bot&oacute;n:</p>
                        <a href="cliente.html" class="btn btn-primary">Reserva aqu&iacute;</a> 
                    </div>                    
                </div>
                <div class="col-3">
                    <div class="card colorCard" style="width: 18rem;">
                        <img class="card-img-top" src="../../media/img/sala2.jpg" alt="Card image cap" style="width: 100%; height: 180px;">
                        <h5 class="text-light">Sala 2</h5>
                        <p class="text-light">Esta es la informaci&oacute;n acerca de la Sala 2, da click en el siguiente bot&oacute;n:</p>
                        <a href="#" class="btn btn-primary">Reserva aqu&iacute;</a>
                    </div>
                </div>
                <div class="col-3">
                    <div class="card colorCard" style="width: 18rem;">
                        <img class="card-img-top" src="../../media/img/sala3.jpg" alt="Card image cap" style="width: 100%; height: 180px;">
                        <h5 class="text-light">Sala 3</h5>
                        <p class="text-light">Esta es la informaci&oacute;n acerca de la Sala 3, da click en el siguiente bot&oacute;n:</p>
                        <a href="#" class="btn btn-primary">Reserva aqu&iacute;</a>
                    </div>
                </div>
                <div class="col-3">
                    <div class="card colorCard" style="width: 18rem;">
                        <img class="card-img-top" src=" ../../media/img/sala4.jpg" alt="Card image cap" style="width: 100%; height: 180px;">
                        <h5 class="text-light">Sala 4</h5>
                        <p class="text-light">Esta es la informaci&oacute;n acerca de la Sala 4, da click en el siguiente bot&oacute;n:</p>
                        <a href="#" class="btn btn-primary">Reserva aqu&iacute;</a> 
                    </div>            
                </div>
            </div>            
        </div>
        <div class="container-fluid">
            <div class="row" style="padding-top: 10px;">
                <div class="col-3">
                    <div class="card colorCard" style="width: 18rem;">
                        <img class="card-img-top" src="../../media/img/sala5.jpg" alt="Card image cap" style="width: 100%; height: 180px;">
                        <h5 class="text-light">Sala 5</h5>
                        <p class="text-light">Esta es la informaci&oacute;n acerca de la Sala 5, da click en el siguiente bot&oacute;n:</p>
                        <a href="#" class="btn btn-primary">Reserva aqu&iacute;</a>
                    </div>
                </div>
                <div class="col-3">
                    <div class="card colorCard" style="width: 18rem;">
                        <img class="card-img-top" src="../../media/img/sala6.jpg" alt="Card image cap" style="width: 100%; height: 180px;">
                        <h5 class="text-light">Sala 6</h5>
                        <p class="text-light">Esta es la informaci&oacute;n acerca de la Sala 6, da click en el siguiente bot&oacute;n:</p>
                        <a href="#" class="btn btn-primary">Reserva aqu&iacute;</a>
                    </div>
                </div>
                <div class="col-3">
                    <div class="card colorCard" style="width: 18rem;">
                        <img class="card-img-top" src="../../media/img/sala7.jpg" alt="Card image cap" style="width: 100%; height: 180px;">
                        <h5 class="text-light">Sala 7</h5>
                        <p class="text-light">Esta es la informaci&oacute;n acerca de la Sala 7, da click en el siguiente bot&oacute;n:</p>
                        <a href="#" class="btn btn-primary">Reserva aqu&iacute;</a>
                    </div>
                </div>
                <div class="col-3">
                    <div class="card colorCard" style="width: 18rem;">
                        <img class="card-img-top" src="../../media/img/sala8.jpg" alt="Card image cap" style="width: 100%; height: 180px;">
                        <h5 class="text-light">Sala 8</h5>
                        <p class="text-light">Esta es la informaci&oacute;n acerca de la Sala 8, da click en el siguiente bot&oacute;n:</p>
                        <a href="#" class="btn btn-primary">Reserva aqu&iacute;</a>
                    </div>
                </div>
            </div>
        </div>
          
        
        
        <!-- Primero va el Script de Jquery-->
        <script type="text/javascript" src="../../js/jquery/jquery-3.6.0.min.js"></script>
        
        <!-- Despues el Script de Bootstrap -->
        <script type="text/javascript" src="../../style/bootstrap/js/bootstrap.bundle.js"></script>
        
        <!-- Luego se ponen los scripts de componentes y librerías adicionales -->
        <script type="text/javascript" src="../../style/font_awesome_5_15_3/js/all.js"></script>
        <script type="text/javascript" src="../../style/sweetalert2/sweetalert2.js"></script>
        
        <!-- Al final van nuestros scripts -->
        <script type="text/javascript" src="index.js"></script>
    </body>
</html>