<div class ="conteiner-fluid">
  <div class ="row">
    <div class="col-4" id='divDetalle'>
        <div class="card colorCard">
            <div class ="card-header">
                <button class="btn btn-sm btn-outline-danger float-end" onclick="setDetalleVisibleSa(false)"><i class="fas fa-times"></i></button>
                <span class="text-center text-light" id="title">Detalle de cita</span>
            </div>
            <div class ="card-body" id="formulario">
                <div class="form">
                    <div class="my-4">
                        <label for="txtCodigo" class="form-label text-light">C&oacute;digo De cita</label>
                        <input id="txtCodigo" type="text" class="form-control"/>
                    </div>
                <div class="form">
                     <div class="my-3">
                        <label for="txtFecha" class="form-label text-light">Fecha</label>
                        <input id="txtFecha" type="text" class="form-control"/>
                    </div>
                     <div class="my-3">
                        <label for="txtHora" class="form-label text-light">Horario</label>
                        <input id="txtHora" type="text" class="form-control"/>
                    </div>
                        
                    
                    <div class="my-3">
                        <label for="divStatus" class="form-label text-light">Status</label>
                            <div class="form-check">
                                                        <input id="statusActivo" type="radio" name="bc">
                                                        <label class="form-check-label" for="generoH" style="color:white">
                                                            Activo
                                                        </label>
                                                </div>
                                                <div class="form-check">
                                                        <input id="statusInactivo" type="radio" name="bc">
                                                        <label class="form-check-label" for="generoM" style="color:white">
                                                            Inactivo
                                                        </label>
                                                </div>
                    </div>
                    <div class="my- text-center">
                        <button class="btn btn-primary" onclick="guardar();"><i class="fas fa-save"></i>&nbsp;&nbsp;Guardar</button>
                        <button class="btn btn-danger mx-3" onclick="eliminar();"><i class="fas fa-trash"></i>&nbsp;&nbsp;Eliminar</button>
                        <button class="btn btn-success" onclick="limpiarFormulario();"><i class="fas fa-file"></i>&nbsp;&nbsp;Nuevo</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>      
      <div class ="col-8" id="divTabla">
        <div class="card colorCard">
            <div class="card-header">
                <span class="text-center text-light" id="title">Cat&aacute;logo de Citas</span>
                <button class="btn btn-sm btn btn-danger float-end mx-4" onclick="cerrarModulo();">
                    <i class="fas fa-times"></i>&nbsp;&nbsp;Cerrar M&oacute;dulo</button>
                <button class="btn btn-sm btn btn-warning float-end" onclick="setDetalleVisibleSa(true);">
                    <i class="fas fa-plus"></i>&nbsp;&nbsp;Nuevo</button>
            </div>
            <div class="card-body text-center">
                <table class="table table-hover text-light" id="catalogos">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Fecha</th>
                            <th>Hora</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody id="tbodyCitas">
                </table>
            </div>
        </div>
    </div>
 </div>
</div>           
<script type="text/javascript" src="gestiones/citas/citas.js"></script>
<script type="text/javascript">
    inicializarModuloCita();
</script>

