<html>
    <head>
        <title>Veterinaria santa maria</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../style/style.css">
        <link rel="stylesheet" type="text/css" href="../style/bootstrap-5.1.3-dist/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="../style/font_awesome_5_15_3/css/fontawesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"/>
        <link href="../style/font_awesome_5_15_3/css/all.css" rel="stylesheet">
        <link href="../style/sweetalert2/sweetalert2.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"/>
    </head>
    <body onload="cargarNombre();">
        <div class="background-image">
            <input type="checkbox" id="check">
            <label class="checking" for="check">
                <i title="Mover Barra de Navegación" class="fas fa-bars" id="sidebar_btn"></i>
            </label>
            <header>
                <div class="left_area">
                    <h3>Veterinaria<span>&nbsp;Santa maria</span></h3> 
                </div>
                <div class="right_area">
                    <a onclick="cerrarSesion()" href="#" class="logout_btn">Cerrar sesion</a>
                </div>
            </header>
            <div class="sidebar">
                <center>
                    <img src="../media/logo.png" class="Img_principal" alt="" width="220" height="110">
                </center>
                <a role="button" onclick="cargarModuloEmpleados()" href="#"><i class="fas fa-address-book"></i><span> Empleados</span></a>
                &nbsp;
                <a role="button" onclick="cargarModuloClientes()" href="#"><i class="fas fa-address-card"></i><span> Clientes</span></a>
                &nbsp;
                <a href="#"><i class="fas fa-dog"></i><span> Mascotas</span></a>
                &nbsp;
                <a href="#"><i class="fas fa-box-open"></i><span> Proveedores</span></a>
                &nbsp;
                <a href="#"><i class="fas fa-bacon"></i><span> Productos</span></a>
                &nbsp;
                <a href="#"><i class="fas fa-calendar-week"></i><span> Citas</span></a>
            </div>
            <div id="contenedor_principal" class="content">
            </div>
        </div>
        <script src="../js/login.js"></script>
        <script>
                if (!localStorage.getItem('user')) {
                    window.location.href = '../index.html';
                }
                const user = localStorage.getItem('user');
                const nombre = localStorage.getItem('nombre');
                function cargarNombre() {
                    if (user) {
                        Swal.fire({
                            title: `Bienvenido/a ${nombre}!`,
                            icon: 'success',
                            showConfirmButton: false,
                            timer: 2000
                        });
                    }
                }
        </script>
        <script type="text/javascript" src="../style/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js"></script>
        <script type="text/javascript" src="../style/font_awesome_5_15_3/js/all.min.js"></script>
        <script type="text/javascript" src="../style/sweetalert2/sweetalert2.all.min.js"></script>
        <script src="../style/jspdf.min.js" type="text/javascript"></script>
    </body>
</html>