<div id="divCliente" class="contenedor">
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div style="background-color: rgba(108, 248, 227,0.5)" class="col-md-6">
                <h1 class="text-center mb-4">Detalles de Cliente</h1>
                <form>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-3">
                                <label for="txtIdCliente" class="form-label">ID Cliente</label>
                                <input style="background-color: rgba(255,255,255,0.6);" type="text" class="form-control" id="txtIdCliente" readonly="">
                            </div>
                            <div class="col-3">
                                <label for="txtIdPersona" class="form-label">ID Persona</label>
                                <input style="background-color: rgba(255,255,255,0.6);" type="text" class="form-control" id="txtIdPersona" readonly="">
                            </div>
                            <div class="col-3">
                                <label for="txtIdUsuario" class="form-label">ID Usuario</label>
                                <input style="background-color: rgba(255,255,255,0.6);" type="text" class="form-control" id="txtIdUsuario" readonly="">
                            </div>
                            <div class="col-3">
                                <label for="txtNumeroCliente" class="form-label">N&uacute;mero &Uacute;nico</label>
                                <input style="background-color: rgba(255,255,255,0.6);" type="text" class="form-control" id="txtNumeroCliente" readonly="">
                            </div>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-4">
                                <label for="txtNombre" class="form-label">Nombre:</label>
                                <input style="background-color: rgba(255,255,255,0.8);" type="text" class="form-control" id="txtNombre" placeholder="Nombre">
                            </div>
                            <div class="col-4">
                                <label for="txtApellidoP" class="form-label">Apellido Paterno:</label>
                                <input style="background-color: rgba(255,255,255,0.8);" type="text" class="form-control" id="txtApellidoP" placeholder="Apellido Paterno">
                            </div>
                            <div class="col-4">
                                <label for="txtApellidoM" class="form-label">Apellido Materno:</label>
                                <input style="background-color: rgba(255,255,255,0.8);" type="text" class="form-control" id="txtApellidoM" placeholder="Apellido Materno">
                            </div>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-4">
                                <label for="cmbGenero" class="form-label">Selecciona un g&eacute;nero:</label>
                                <select style="background-color: rgba(255,255,255,0.8);" class="form-select" id="cmbGenero">
                                    <option>G&eacute;nero:</option>
                                    <option value="M">Masculino</option>
                                    <option value="F">Femenino</option>
                                    <option value="O">Otro</option>
                                </select>
                            </div>
                            <div class="col-4">
                                <label for="imgFotografia" class="form-label">Fotograf&iacute;a:</label>
                                <input style="background-color: rgba(255,255,255,0.8);" class="form-control" type="file" id="imgFotografia" onchange="cli.leerFoto()">
                                <input type="hidden" id="txtFotoBase64" name="txtFotoBase64">
                            </div>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-4">
                                <label for="txtTelefono" class="form-label">Tel&eacute;fono</label>
                                <input style="background-color: rgba(255,255,255,0.8);" type="text" class="form-control" id="txtTelefono" placeholder="Tel&eacute;fono">
                            </div>
                            <div class="col-4">
                                <label for="txtRFC" class="form-label">RFC:</label>
                                <input style="background-color: rgba(255,255,255,0.8);" type="text" class="form-control" id="txtRFC" placeholder="RFC">
                            </div>
                            <div class="col-4">
                                <label for="txtEmail" class="form-label">Email:</label>
                                <input style="background-color: rgba(255,255,255,0.8);" type="text" class="form-control" id="txtEmail" placeholder="Email">
                            </div>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-12">
                                <label for="txtDomicilio" class="form-label">Domicilio:</label>
                                <input style="width: 225%; background-color: rgba(255,255,255,0.8);" type="text" class="form-control" id="txtDomicilio" placeholder="Domicilio">
                            </div>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-6">
                                <label for="txtUsuario" class="form-label">Nombre de Usuario:</label>
                                <input style="background-color: rgba(255,255,255,0.8);" type="text" class="form-control" id="txtUsuario" placeholder="Nombre de usuario:">
                            </div>
                            <div class="col-6">
                                <label for="txtContrasenia" class="form-label">Contrase&ntilde;a:</label>
                                <input style="background-color: rgba(255,255,255,0.8);" type="password" class="form-control" id="txtContrasenia" placeholder="Contrase&ntilde;a:">
                            </div>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="mb-3">
                                <button onclick="cli.guardarCliente();" type="button" class="btn btn-success"><i class="fas fa-save"></i> Guardar</button>
                                <button onclick="cli.cambiarEstatus();" type="button" class="btn btn-danger"><i class="fas fa-trash"></i> Borrar</button>
                                <button onclick="cli.generarPDF();" type="button" class="btn btn-primary"><i class="fas fa-file-pdf"></i> Generar PDF</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div style="background-color: rgba(255, 255, 255,0.5)" class="col-md-6">
                <h1 class="text-center mb-5">Clientes Activos</h1>
                <table class="table">
                    <thead>
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Nombre completo</th>
                            <th scope="col">Correo electr&oacute;nico</th>
                            <th scope="col">Foto</th>
                            <th scope="col">Ver detalles</th>
                        </tr>
                    </thead>
                    <tbody id="tbodyClientes"></tbody>
                </table>
            </div>
        </div>
    </div>
</div>
