build.xml.data.CRC32=85e1a4af
build.xml.script.CRC32=015145f3
build.xml.stylesheet.CRC32=651128d4@1.77.1.1
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=85e1a4af
nbproject/build-impl.xml.script.CRC32=38124007
nbproject/build-impl.xml.stylesheet.CRC32=99ea4b56@1.77.1.1
nbproject/rest-build.xml.data.CRC32=cf06540f
nbproject/rest-build.xml.script.CRC32=38bcd29c
nbproject/rest-build.xml.stylesheet.CRC32=0cfeebcc@1.31.1
