<div class ="row" id="divDetalle">
    <div class="col-2" id="divRight"></div>
    <div class="col-8" >
        <div class="card colorCard">
            <div class ="card-header">
                <button class="btn btn-sm btn-outline-danger float-end" onclick="setDetalleVisible(false);"><i class="fas fa-times"></i></button>
                <h4 class="text-center text-light">Detalle de Clientes</h4>
            </div>
            <div class ="card-body" id="formulario">
                <div class="form">
                    <div class ="row">
                        <h5 class="text-light">Datos del Cliente</h5>
                        <div class="col-md-4 mb-4">
                            <label for="txtNombre" class="form-label text-light">Nombre(s)</label>
                            <input id="txtNombre" type="text" class="form-control"/>
                        </div>
                        <div class="col-md-4 mb-4">
                            <label for="txtApePat" class="form-label text-light">Apellido(s)</label>
                            <input id="txtApePat" type="text" class="form-control"/>
                        </div>
                        <div class="col-md-4 mb-4">
                            <label for="txtCorreo" class="form-label text-light">Correo</label>
                            <input id="txtCorreo" type="text" class="form-control" />
                        </div>
                    </div>
                    <div class ="row">
                        <div class="col-md-4 mb-4">
                            <label for="txtTel" class="form-label text-light">Tel&eacute;fono</label>
                            <input id="txtTel" type="text" class="form-control"/>
                        </div>
                        <div class="col-md-4 mb-4s">
                            <label for="txtRfc" class="form-label text-light">RFC</label>
                            <input id="txtRfc" type="text" class="form-control"/>
                        </div>
                        <div class="col-md-4 mb-4">
                            <label for="txtDomicilio" class="form-label text-light">Domicilio</label>
                            <input id="txtDomicilio" type="text" class="form-control"/>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 mb-4">
                            <label class ="form-label text-light">G&eacute;nero</label>

                            <select class="form-check" id="cmbGenero">
                                <option value="M">Masculino</option>
                                <option value="F">Femenino</option>
                                <option value="O">Otro</option>
                            </select>
                        </div>

                        <h5 class="text-light">Datos del Usuario</h5>
                        <div class="col-md-4 mb-4">
                            <label for="txtUsuario" class= "form-label text-light">Usuario</label>
                            <input id="txtUsuarioC" type="text" class="form-control"/>
                        </div>

                        <div class="col-md-4 mb-4">
                            <label for="txtContrasenaC" class= "form-label text-light">Contraseña</label>
                            <input id="txtContrasenaC" type="password" class="form-control"/>
                        </div>

                        <div class="col-md-4 mb-4">
                            <label for="txtNumCliente" class="form-label text-light">N&uacute;mero Unico Cliente</label>
                            <input id="txtNumCliente" type="text" class="form-control" readonly/>
                        </div>

                        <div class="col-md-4 mb-4">
                            <label for="txtRol" class="form-label text-light">Rol</label>
                            <input id="txtRol" type="text" class="form-control" value="Cliente" readonly/>
                        </div>
                    </div>

                    <div class ="row">
                        <div class="col-md-6">
                            <!--<label for="txtIdCliente" class="form-label text-light">C&oacute;digo del Cliente</label>-->
                            <input id="txtIdCliente" type="text" class="form-control" hidden="" readonly/>
                        </div>

                        <div class="col-md-6">
                            <!--<label for="txtPersona" class= "form-label text-light">Codigo Persona</label>-->
                            <input id="txtPersona" type="text" class="form-control" hidden="" readonly/>
                        </div>
                        <div class="col-md-6">
                            <!--<label for="txtUsuarioId" class= "form-label text-light">Codigo Usuario</label>-->
                            <input id="txtUsuarioId" type="text" class="form-control" hidden="" readonly/>
                        </div>
                    </div>
                </div>
            </div>
            <div class="my-3 text-center">
                <button class="btn btn-primary" onclick="guardar();"><i class="fas fa-save"></i>&nbsp;&nbsp;Guardar</button>
                <button class="btn btn-danger mx-3" onclick="eliminar();"><i class="fas fa-trash"></i>&nbsp;&nbsp;Eliminar</button>
                <button class="btn btn-success" onclick="limpiarFormulario();"><i class="fas fa-file"></i>&nbsp;&nbsp;Nuevo</button>
            </div>
        </div>
    </div>
    <div class="col-2" id="divRight"></div>
</div>
<div class="row" id="divTabla">
    <div class ="col-12" >
        <div class="card colorCard" >
            <div class="card-header">
                <span class="text-center text-light" style="size: B5;">Cat&aacute;logo de Clientes </span>
                <button class="btn btn-sm btn btn-danger float-end mx-4" onclick="cerrarModulo();">
                    <i class="fas fa-times"></i>&nbsp;&nbsp;Cerrar M&oacute;dulo</button>
                <button class="btn btn-sm btn btn-warning float-end" onclick="setDetalleVisible(true);">
                    <i class="fas fa-plus"></i>&nbsp;&nbsp;Nuevo</button>
            </div>
            <div class="card-body text-center" id="catalogos">
                <table class="table text-light">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>N&uacute;mero Cliente</th>
                            <th>Nombre</th>
                            <th>Domicilio</th>
                            <th>Tel&eacute;fono</th>
                            <th>Correo</th>
                            <th>Genero</th>
                            <th>RFC</th>
                            <th>Status</th>
                            <th>Usuario</th>
                            <th>Detalle</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody id="tbodyClientes">
                </table>
            </div>
        </div>
    </div>
</div>   

<script type="text/javascript" src="gestiones/clientes/cliente.js"></script>
<script type="text/javascript">
                    inicializarModulo();
</script>